<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.AccountFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".GeeksForGeeks"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="60dp">



        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <TextView
            android:id="@+id/text_account"
            android:layout_width="145dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="450dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/individual"
            android:layout_width="145dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="500dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="Individual" />
        <TextView
            android:id="@+id/individualvalue"
            android:layout_width="145dp"
            android:layout_height="45dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="500dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="$20,347.00" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>